<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <title>Examen</title>
    <style>
        body{
            margin: 0 0;
            padding: 0 0;
        }
        .contenedor{
            display:grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "header header header"
                                  "nav nav nav"
                                  "sidebar contenido contenido"
                                  "footer footer footer"  ;
        }
        .header{
            grid-area: header;
            background-image: url("img/Delta-Okavango.jpg");
            height: auto;
            font-weight: bold;
            height: 100px;
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        .header img{
            height: 100%;
            width: 10%;
        }
        .nav{
            grid-area: nav;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .listado{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .nav .listado a:hover{
            color:red;
        }
        ul{
            list-style-type: none;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: lightgray;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 1em;
            gap:1em;
            justify-content: center;
            align-items: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            margin-bottom: 1em;
        }
        .sidebar img{
            width: 100%;
            height: 100px;
        }
        .sidebar img:hover{
            border-radius: 50%;
            border:1px solid red;
        }
        .sidebar .texto{
            text-align: center;
            height: 20px;
            background-color: white;
            margin-top: 1em;
            width: 100%;
            padding: 0.3em 0;
        }
        .texto p{
            margin: 0 0;
        }
        .contenido{
            grid-area: contenido;
            background-image: url("img/Cappadocia.jpg");
            display:flex;
            flex-direction: column;
        }
        .enlaces{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            color:white;
            margin-top: 1em;
            font-size: 18px;
        }
        .enlace1{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: orange;
            padding: 1em;
            height: 50px;
        }
        .enlace2{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: green;
            padding: 1em;
        }
        .enlace3{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: red;
            padding: 1em;
        }
        .forms{
            margin-top: 1em;
            display: flex;
            justify-content: space-around;
        }
        label{
            color:blue;
            font-weight: bold;
        }
        .tabla{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            height: 33%;
        }
        .tabla thead {
            color:white;
            background-color: olivedrab;
        }
        .tabla tbody tr:nth-child(odd){
            background-color: lightyellow;
        }
        .tabla tbody tr:nth-child(even){
            background-color: grey;
        }
        .tabla tbody tr:hover{
            background-color: yellow;
            color:blue;
        }
        .inputs{
            background-color: lightyellow;
            padding:1em;
        }
        input[type=submit] {
            width: 100%;
            background-color: blue;
            color: white;
            font-size: 1em;
            font-weight: bold;
            padding: 0.5em 2em;
            margin: 0.3em 0;
            border: none;  
        }

        .caption{
            text-align: center;
            background-color: goldenrod;
        }
        .box{
            height: 350px;
            background-color: goldenrod;
            overflow: auto;
            margin:1em 1em 0 1em;
            padding: 0 1em;
        }
        .box p::first-letter{
            font-weight: bold;
            font-size: 200%;
        }
        .box img{
            float:left;
            width: 200px;
            height: 120px;
            margin:1em 1em;
        }
        .footer{
            grid-area: footer;
            background-color: red;
            display:flex;
            justify-content: space-around;
        }
        .elemento{
            border-collapse: collapse;
            background-color: red;
        }
        .elemento .cabeza{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <img src="img/avatar.png"> 
            <h1> Lenguaje de Marcas. HTML + CSS. 2ª Evaluación</h1>
        </header>
        <nav class="nav">
            <ul class="listado">
                <li> <a href="a"> Nosotros </a> </li>
                <li> <a href="a"> Contacto </a> </li>
                <li> <a href="a"> Síguenos </a> </li>
                <li> <a href="a"> Usuario </a> </li>
            </ul>
        </nav>
        <aside class="sidebar">
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
            <div class="card">
                <img src="img/avatar2.png">
                <div class="texto">
                    <p> Jirafa </p>
                </div>
            </div>
        </aside>
        <div class="contenido">
            <div class="enlaces">
                <div class="enlace1">
                    <a href="a"> Enlace 1 </a>
                </div>
                <div class="enlace2">
                    <a href="a"> Enlace 2 </a>
                </div>
                <div class="enlace3">
                    <a href="a"> Enlace 3 </a>
                </div>
            </div>
            <div class="forms">
                <form class="form1" action="#" method="post">
                    <label class="select"> Elige una editorial: </label>
                    <select name="editorial">
                        <option value="SM"> SM </option>
                        <option value="Anaya"> Anaya </option>
                        <option value="Garceta"> Garceta </option>
                        <option value="Mc"> McGraw-Hill </option>
                    </select>
                </form>
                <table class="tabla">
                    <thead>
                        <th> Código </th>
                        <th> Nombre </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>SM</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Anaya</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Garceta</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>McGraw-Hill</td>
                        </tr>
                    </tbody>
                </table>
                <div class="form2">
                    <form action="#" method="post">
                        <div class="caption">
                            <caption> Introduzca sus datos </caption>
                        </div>
                        <div class="inputs">
                            <label> Usuario: </label>
                            <input type="text" name="usr">
                            <br> <br>
                            <label> Contraseña: </label>
                            <input type="password" name="pswd">
                        </div>
                        <div class="enviar">
                            <input type="submit" name="enviar" value="Entrar">
                        </div>
                    </form>
                </div>

            </div>
            <div class="box">
                <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                    Lorem Ipsum ha sido
                    <img src="img/Delta-Okavango.jpg"> el texto de relleno estándar de las industrias desde el año 1500, 
                    cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
                    galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                    No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                    quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                    las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                    como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                    cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
                    galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                    No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                    quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                    las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                    como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                    cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
                    galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                    No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                    quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                    las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                    como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                    cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
                    galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                    No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                    quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                    las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                    como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                    cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
                    galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                    No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                    quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                    las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                    como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                    cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
                    galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                    No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                    quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                    las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                    como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            </div>
        </div>
        <footer class="footer">
            <table class="elemento">
                <tr>
                    <td rowspan="2"><i class="fas fa-phone"></i></td>
                    <td class="cabeza">Teléfono</td>
                </tr>
                <tr>
                    <td>+34 652 34 56 73</td>
                </tr>
            </table>
            <table class="elemento">
                <tr>
                    <td rowspan="2"><i class="fas fas fa-envelope"></i></td>
                    <td class="cabeza">Contacto</td>
                </tr>
                <tr>
                    <td>elmejor1234567@gmail.com</td>
                </tr>
            </table>
            <table class="elemento">
                <tr>
                    <td rowspan="2"><i class="fas fa-plus"></i></td>
                    <td class="cabeza">Síguenos</td>
                </tr>
                <tr>
                    <td><img src="img/redes.png"></td>
                </tr>
            </table>
            <table class="elemento">
                <tr>
                    <td rowspan="2"><i class="fas fa-copyright"></i></td>
                    <td class="cabeza">2023 by DAW</td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>