<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacro Examen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        body{
            background: #E9ECF4;
        }
        .contenedor{
            width: 90%;
            max-width: 1000px;
            margin: 1em auto;
            display: grid;
            grid-gap: 1em;
            grid-template-rows: repeat(5, auto);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "header header header"
                                  "nav nav nav"
                                  "cartas contenido1 sidebar1"
                                  "contenido2 contenido2 sidebar2"
                                  "footer footer footer";
        }
        .contenedor > div,
        .contenedor .header,
        .contenedor .nav,
        .contenedor .contenido1 .caja,
        .contenedor .contenido1 .cards,
        .contenedor .contenido2,
        .contenedor .sidebar2,
        .contenedor .sidebar1,
        .contenedor .footer {
            padding: 1em;
            border-radius: 0.4em;
        }
        .header{
            grid-area: header;
            background-image: url("img/Cappadocia.jpg");
            display:flex;
            align-items: center;
            justify-content: center;
            height: auto;
            font-weight: bold;
            font-size: 1em;
            color:white;
        }
        .nav{
            grid-area: nav;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: mediumblue;
            color:white;
        }
        .nav li{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-around;
        }
        .nav a{
            color:white;
            text-decoration: none;
        }
        .nav a:hover{
            text-decoration: underline;
            color:red;
        }
        .contenido1{
            grid-area: contenido1;
            background-color: moccasin;
        }
        .cartas{
            grid-area: cartas;
            background-color: white;
        }
        .cartas{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: white;
            padding: 1em;
            gap:1em;
        }
        .contenido1 .item, .cartas .item{
            width:80px;
            height: 80px;
        }
        .contenedorImg{
            text-align: center;
        }
        .sidebar1 .item{
            width:80px;
            height: 80px;
            border-radius: 50%;
        }
        .sidebar1 p{
            text-align: justify;
        }
        .cartas .texto{           
            text-align: center;
        }
        .contenido2{
            grid-area: contenido2;
            background-color: white;
        }
        .sidebar1{
            background-color: grey;
            grid-area: sidebar1;

        }
        .sidebar2{
            grid-area: sidebar2;
            background-color: coral;
        }
        .footer{
            grid-area: footer;
            background-color: black;
            height: auto;
            color:white
        }
        .footer h1{
            text-align: center;
        }
        .card{
            box-shadow: 0 0.2em 0.5em 0 rgba(0, 0, 0, 0.2);
            border-radius: 0.8em;
            width: 80px;
        }
        form {
            width: 80%;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 1em 2em;
            margin: 0.5em 0;
            border: 1px solid #ccc;     
        }
        input[type=submit]{
            width: 110%;
            background-color: #04AA6D;
            color: white;
            font-size: 1.1em;
            font-weight: bold;
            padding: 1em 2em;
            margin: 0.5em 0;
            border: none;  
        }
        .table{
            border-collapse: collapse;
            margin:auto;
            box-shadow: 0.5em 1em 2em black;
            text-align: center;
            border: 1px solid black;
            height: 70%;
            width: 80%;
            margin-top:2em;
            margin-bottom: 2em;
        }
        .table thead{
            color:white;
            background-color: black;
        }
        .table tbody{
            background-color: lightgrey;
        }
        .table th,
        .table td {
            padding: 0.8em 1em;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header class="header"> 
            <h1> HTML + CSS. FLEXBOX Y GRID </h1>
        </header>
        <nav class="nav">
            <div>
                <p> EXAMEN 2º Eval LM-DAW1</p>
            </div>
            <li>
                <ul> <a href="a"> Sobre Nosotros </a></ul>
                <ul> <a href="a"> Servicios </a></ul>
                <ul> <a href="a"> Contacto </a></ul>
            </li>
        </nav>
        <div class="cartas">
                <div class="card">
                    <img src="./img/avatar2.png" class="item">
                    <div class="texto">
                        <p> EGG </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/avatar2.png" class="item">
                    <div class="texto">
                        <p> LFA </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/avatar2.png" class="item">
                    <div class="texto">
                        <p> AFJ </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/avatar2.png" class="item">
                    <div class="texto">
                        <p> TEF </p>
                    </div>
                </div>
        </div>
        <div class="contenido1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nesciunt dolores eum laudantium sed voluptatibus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nesciunt dolores eum laudantium sed voluptatibus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nesciunt dolores eum laudantium sed voluptatibus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Nesciunt dolores eum laudantium sed voluptatibus.
                </p>
                <div class="contenedorImg">
                    <img src="./img/Delta-Okavango.jpg" class="item">
                </div>
        </div>
        <aside class="sidebar1"> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nesciunt dolores eum laudantium sed voluptatibus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nesciunt dolores eum laudantium sed voluptatibus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nesciunt dolores eum laudantium sed voluptatibus.
            </p>
            <div class="contenedorImg">
                <img src="./img/Delta-Okavango.jpg" class="item">
            </div>
        </aside>
        <div class="contenido2">
            <form get="#" method="post">
                <label><b>Nombre Usuario</b></label>
                <i class="fas fa-user"></i><input type="text" placeholder="Introducir nombre de usuario" name="uname" required>
                <label><b>Contraseña</b></label>
                <input type="password" placeholder="Introducir contraseña" name="psw" required>
                <label><b> Contraseña </b></label>
                <i class="fas fa-lock"></i><input type="password" placeholder="Repetir contraseña" name="psw2" required>
                <input type="submit" name="send" value="Entrar"> 
            </form>
        </div>
        <aside class="sidebar2">
            <table class="table">
                <thead>
                    <th> Nombre </th>
                    <th> Apellidos </th>
                    <th> Edad </th>
                </thead>
                <tbody>
                    <tr>
                        <td> Ana </td>
                        <td> García González </td>
                        <td> 20 </td>
                    </tr>
                    <tr>
                        <td> Luis </td>
                        <td> Fdez Alterio </td>
                        <td> 21 </td>
                    </tr>
                    <tr>
                        <td> Rosa </td>
                        <td> Gómez Gómez </td>
                        <td> 19 </td>
                    </tr>
                    <tr>
                        <td> Antonio </td>
                        <td> Durán Gutiérrez </td>
                        <td> 22 </td>
                    </tr>
                </tbody>
            </table>
        </aside>
        <div class="footer">
            <h1> 11/03/2023 HUGO MORENO </h1>
        </div>
    </div>
</body>
</html>