<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3-Resum-CSS-5. Envoltorios</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 800px;
        }

        .main {
            margin: auto;
            margin-top: 2em;
            width: 80%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .card {
            box-shadow: 0 0.2em 0.5em 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
            border-radius: 0.8em;
        }

        .card:hover {
            box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100%;  
        }
       
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <img src="./img/avatar2.png" alt="Avatar">
            <div class="container">
                <h4><b>Enrique García Gómez</b></h4>
                <p>Estudiante FP DAW</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/avatar2.png" alt="Avatar">
            <div class="container">
                <h4><b>Enrique García Gómez</b></h4>
                <p>Estudiante FP DAW</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/avatar2.png" alt="Avatar">
            <div class="container">
                <h4><b>Enrique García Gómez</b></h4>
                <p>Estudiante FP DAW</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/avatar.png" alt="Avatar">
            <div class="container">
                <h4><b>Enrique García Gómez</b></h4>
                <p>Estudiante FP DAW</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/avatar2.png" alt="Avatar">
            <div class="container">
                <h4><b>Enrique García Gómez</b></h4>
                <p>Estudiante FP DAW</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/avatar.png" alt="Avatar">
            <div class="container">
                <h4><b>Enrique García Gómez</b></h4>
                <p>Estudiante FP DAW</p>
            </div>
        </div>
    </div>
</body>

</html>