<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, div, img {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1; 
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

       .item {
        width: 50px;
        height: 50px;
       } 

    </style>
</head>
<body>
    <div class="container">
        <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
        <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
        <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
        <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image"> 
        <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
        <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">  
        <img class="item" src="img/avatar.png">  
        <img class="item" src="img/Delta-Okavango.jpg">        
     </div>
</body>
</html>